# springsecurity6

./: .gitignore  README.md  SpringSecurity.postman_collection.json
section1/springsecuritybasic/: pom.xml
section1/springsecuritybasic/src/main/resources/: application.properties
section2/springsecsection2/: pom.xml
section3/springsecsection3/: pom.xml
section4/springsecsection4/: pom.xml
section5/springsecsection5/: pom.xml
section6/00_UI_Initial Code/bank-app-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
section6/bank-app-ui/: karma.conf.js  package-lock.json  package.json
section6/bank-app-ui/src/app/: app.component.ts
section6/bank-app-ui/src/app/interceptors/: app.request.interceptor.ts
section6/bank-app-ui/src/app/model/: account.model.ts
section6/bank-app-ui/src/environments/: environment.ts
section6/springsecsection6/: pom.xml
section7/springsecsection7/: pom.xml
section7/springsecsection7/src/main/resources/: application.properties
section8/springsecsection8/: pom.xml
section8/springsecsection8/src/main/resources/: application.properties
section9/bank-app-ui/src/app/interceptors/: app.request.interceptor.ts
section9/bank-app-ui/src/app/model/: user.model.ts
section9/bank-app-ui/src/app/routeguards/: auth.routeguard.ts
section9/springsecsection9/: pom.xml
section9/springsecsection9/src/main/resources/: application.properties
section_10/bank-app-ui/: README.md  angular.json  package-lock.json  package.json
section_10/bank-app-ui/src/: styles.css
section_10/bank-app-ui/src/app/: app-routing.module.ts  app.module.ts
section_10/bank-app-ui/src/app/model/: account.transactions.model.ts  loans.model.ts
section_10/springsecsection10/: pom.xml
section_10/springsecsection10/src/main/resources/: application.properties
section_10/springsecsection_10/: pom.xml
section_12/springsecOAUTH2GitHub/: pom.xml
section_13/bank-app-ui/: angular.json  package-lock.json  package.json
section_13/bank-app-ui/src/: index.html
section_13/bank-app-ui/src/app/: app-routing.module.ts  app.module.ts
section_13/bank-app-ui/src/environments/: environment.prod.ts
section_13/springsecsection13/: pom.xml
section_13/springsecsection_13/: pom.xml
section_13/springsecsection_13/src/main/java/com/eazybytes/: EazyBankBackendApplication.java
section_13/springsecsection_13/src/main/java/com/eazybytes/config/: KeycloakRoleConverter.java  ProjectSecurityConfig.java
section_13/springsecsection_13/src/main/java/com/eazybytes/controller/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  LoginController.java
section_13/springsecsection_13/src/main/java/com/eazybytes/filter/: CsrfCookieFilter.java
section_13/springsecsection_13/src/main/java/com/eazybytes/model/: AccountTransactions.java  Authority.java  Loans.java  Notice.java
section_13/springsecsection_13/src/main/java/com/eazybytes/repository/: AccountsRepository.java
section_13/springsecsection_13/src/main/resources/: application.properties
springsecuritybasic/: pom.xml
(+200 files in other folders)
